/* LiveMonitor — Grafana-inspired dark theme */

:root {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-panel: #1e2a3a;
    --bg-hover: #253a52;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --text-muted: #666;
    --border: #2a3a4a;
    --accent: #2196f3;
    --green: #4caf50;
    --dark-green: #1b5e20;
    --orange: #ff9800;
    --red: #f44336;
    --purple: #7b1fa2;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Segoe UI', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 13px;
    overflow: hidden;
    height: 100vh;
}

#app { height: 100vh; }

/* === App Layout === */
.app-layout {
    display: flex;
    height: 100vh;
}

.app-content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

/* === Navigation === */
.nav-menu {
    width: 200px;
    min-width: 200px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 12px 0;
}

.nav-brand {
    padding: 8px 16px 16px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-brand-icon { font-size: 20px; }
.nav-brand-text { font-size: 16px; font-weight: 600; color: var(--text-primary); }

.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.15s;
    font-size: 13px;
}

.nav-link:hover { background: var(--bg-hover); color: var(--text-primary); }
.nav-link.active { background: var(--accent)22; color: var(--accent); border-left: 3px solid var(--accent); }

.nav-divider { height: 1px; background: var(--border); margin: 8px 16px; }

/* === Toolbar === */
.toolbar {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    flex-wrap: wrap;
}

.toolbar-group { display: flex; align-items: center; gap: 6px; }
.toolbar-label { color: var(--text-secondary); font-size: 12px; white-space: nowrap; }

.toolbar-select {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.toolbar-btn {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.15s;
}

.toolbar-btn:hover { background: var(--bg-hover); }
.toolbar-btn.active { background: var(--accent)33; border-color: var(--accent); color: var(--accent); }

.toolbar-status {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: var(--text-muted);
}

.status-dot { width: 8px; height: 8px; border-radius: 50%; }
.status-sql { background: var(--accent); }
.status-sqlite { background: var(--green); }

/* === Stat Card === */
.stat-card {
    background: var(--bg-panel);
    border-radius: 6px;
    padding: 12px 16px;
    min-width: 140px;
    text-align: center;
}

.stat-label { font-size: 11px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px; }
.stat-value { font-size: 24px; font-weight: 700; line-height: 1.2; }
.stat-unit { font-size: 11px; color: var(--text-muted); margin-top: 2px; }
.stat-instance { font-size: 10px; color: var(--text-muted); margin-top: 4px; }

/* === Stat Grid === */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
    padding: 12px 16px;
}

/* === Chart Panel === */
.chart-panel {
    background: var(--bg-panel);
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
}

.chart-title { font-size: 13px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px; padding-left: 4px; }
.chart-empty { text-align: center; padding: 40px; color: var(--text-muted); }

/* === Data Grid === */
.datagrid-panel {
    background: var(--bg-panel);
    border-radius: 6px;
    overflow: hidden;
    margin: 8px 0;
}

.datagrid-title { font-size: 13px; font-weight: 600; padding: 12px 16px 8px; color: var(--text-primary); }

.datagrid-scroll { overflow-x: auto; max-height: 400px; overflow-y: auto; }

.datagrid-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.datagrid-table th {
    position: sticky;
    top: 0;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 8px 12px;
    text-align: left;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
    font-weight: 600;
}

.datagrid-table th:hover { color: var(--text-primary); }
.datagrid-table th.sorted { color: var(--accent); }

.datagrid-table td {
    padding: 6px 12px;
    border-bottom: 1px solid var(--border);
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.datagrid-table tr:hover { background: var(--bg-hover); }
.datagrid-table tr.clickable { cursor: pointer; }

.datagrid-footer { padding: 6px 16px; font-size: 11px; color: var(--text-muted); border-top: 1px solid var(--border); }
.datagrid-empty { text-align: center; padding: 30px; color: var(--text-muted); }

/* === Bar Gauge === */
.bargauge-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
}

.bargauge-label { width: 80px; font-size: 12px; color: var(--text-secondary); text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.bargauge-track {
    flex: 1;
    height: 18px;
    background: var(--bg-primary);
    border-radius: 3px;
    overflow: hidden;
}

.bargauge-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.5s ease;
}

.bargauge-value { width: 60px; font-size: 12px; font-weight: 600; }

/* === Log Viewer === */
.logviewer-panel {
    background: var(--bg-panel);
    border-radius: 6px;
    overflow: hidden;
    margin: 8px 0;
}

.logviewer-title { font-size: 13px; font-weight: 600; padding: 12px 16px 8px; color: var(--text-primary); }

.logviewer-content {
    background: #0d1117;
    color: #c9d1d9;
    padding: 16px;
    font-family: 'Cascadia Code', 'Consolas', monospace;
    font-size: 12px;
    line-height: 1.5;
    max-height: 300px;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

.logviewer-empty { text-align: center; padding: 30px; color: var(--text-muted); }

/* === Collapsible Section === */
.collapsible-section {
    margin: 4px 0;
}

.collapsible-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: background 0.15s;
}

.collapsible-header:hover { background: var(--bg-hover); }
.collapsible-icon { font-size: 10px; color: var(--text-muted); }
.collapsible-title { font-size: 13px; font-weight: 600; color: var(--text-primary); }

.collapsible-content {
    padding: 8px 0;
}

/* === Dashboard Page === */
.dashboard-page {
    padding: 0;
}

.dashboard-content {
    padding: 8px 16px 16px;
}

/* === Chart Grid (2-column layout for Instance Overview) === */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.chart-grid-full { grid-column: 1 / -1; }

/* === Settings Page === */
.settings-page {
    padding: 24px;
    max-width: 600px;
}

.settings-group {
    background: var(--bg-panel);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
}

.settings-group h3 { margin-bottom: 12px; font-size: 14px; }

.settings-field {
    margin-bottom: 12px;
}

.settings-field label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.settings-field input, .settings-field select {
    width: 100%;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
}

.settings-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

.settings-btn:hover { opacity: 0.9; }

/* === Not Found === */
.not-found { text-align: center; padding: 60px; color: var(--text-muted); }

/* === Scrollbar === */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #4a5a6a; }

/* === Blazor Error UI === */
#blazor-error-ui {
    background: var(--red);
    color: white;
    padding: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

#blazor-error-ui .reload, #blazor-error-ui .dismiss {
    color: white;
    margin-left: 16px;
}

/* ================================
   Dashboard Editor
   ================================ */

.editor-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.editor-toolbar {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
}

.editor-status {
    padding: 6px 16px;
    font-size: 12px;
}

.editor-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.editor-sidebar {
    width: 280px;
    min-width: 280px;
    overflow-y: auto;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    padding: 4px 0;
}

.editor-detail {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.editor-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.editor-dashboard-group {
    margin-bottom: 2px;
}

.editor-tree-header {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
}

.editor-tree-header:hover {
    background: var(--bg-hover);
}

.editor-tree-header.selected {
    background: var(--accent);
    color: white;
}

.editor-tree-expand {
    font-size: 10px;
    width: 14px;
    text-align: center;
}

.editor-tree-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px 5px 32px;
    cursor: pointer;
    font-size: 12px;
    color: var(--text-primary);
}

.editor-tree-item:hover {
    background: var(--bg-hover);
}

.editor-tree-item.selected {
    background: var(--accent);
    color: white;
}

.editor-tree-item.disabled {
    opacity: 0.5;
}

.editor-panel-type {
    font-size: 12px;
    width: 18px;
    text-align: center;
}

.editor-add-btn {
    color: var(--accent) !important;
    font-style: italic;
}

.editor-form {
    max-width: 700px;
}

.editor-form .settings-field {
    margin-bottom: 10px;
}

.editor-form .settings-field label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 3px;
}

.editor-form .settings-field input[type="text"],
.editor-form .settings-field input[type="number"],
.editor-form .settings-field select {
    width: 100%;
    padding: 6px 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 13px;
}

.editor-query-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 4px;
}

.editor-tab {
    padding: 4px 12px;
    border: 1px solid var(--border);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    background: var(--bg-primary);
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 12px;
}

.editor-tab.active {
    background: var(--bg-panel);
    color: var(--text-primary);
    border-color: var(--accent);
}

.editor-sql {
    width: 100%;
    min-height: 200px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 0 0 4px 4px;
    color: var(--text-primary);
    resize: vertical;
    tab-size: 4;
}

.editor-delete-btn {
    padding: 4px 12px;
    background: transparent;
    border: 1px solid var(--red);
    border-radius: 4px;
    color: var(--red);
    cursor: pointer;
    font-size: 12px;
}

.editor-delete-btn:hover {
    background: var(--red);
    color: white;
}

.editor-btn-secondary {
    background: transparent !important;
    border: 1px solid var(--text-muted) !important;
    color: var(--text-secondary) !important;
}

.editor-btn-secondary:hover {
    border-color: var(--text-primary) !important;
    color: var(--text-primary) !important;
}

/* ================================
   Panel Maximize / Restore
   ================================ */

.chart-grid-item {
    position: relative;
}

.panel-maximize-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 10;
    width: 26px;
    height: 26px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.15s, background 0.15s, color 0.15s;
}

.chart-grid-item:hover .panel-maximize-btn {
    opacity: 1;
}

.panel-maximize-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* Full-screen overlay for maximized panel */
.panel-maximize-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.panel-maximize-content {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.panel-maximize-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
}

.panel-maximize-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.panel-maximize-close {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
}

.panel-maximize-close:hover {
    background: var(--red);
    color: white;
    border-color: var(--red);
}

.panel-maximize-body {
    flex: 1;
    overflow: auto;
    padding: 16px;
}

/* ================================
   Color Threshold Rules Editor
   ================================ */

.threshold-rules {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.threshold-rule-row {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 0;
}

.threshold-rule-row select {
    width: 60px !important;
    min-width: 60px;
    padding: 4px 4px !important;
    font-size: 12px !important;
}

.threshold-rule-row input[type="number"] {
    width: 80px !important;
    min-width: 60px;
    padding: 4px 6px !important;
    font-size: 12px !important;
}

.threshold-rule-row input[type="text"] {
    width: 80px !important;
    min-width: 60px;
    padding: 4px 6px !important;
    font-size: 12px !important;
}

.threshold-color-preview {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid var(--border);
    flex-shrink: 0;
}

.threshold-remove-btn {
    width: 22px;
    height: 22px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 3px;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.threshold-remove-btn:hover {
    background: var(--red);
    color: white;
    border-color: var(--red);
}
