# SqlHealthAssessment

./: $null  .claudeignore  .editorconfig  .gitignore  .gitmodules  AGENTS.md  AUTHORS.md  App.xaml  App.xaml.cs  BUILD_FIX_SUMMARY.md  CHANGELOG.md  CICD_QUICKSTART.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SIZE_OPTIMIZATION.md  DeployPublish.bat  ENTERPRISE_READINESS_RECOMMENDATIONS.md  FIXES_APPLIED.md  GlobalUsings.cs  IMPLEMENTATION_PROGRESS.md  MainWindow.xaml  MainWindow.xaml.cs  NEWFEATURES.md  PROJECT_EVALUATION_REPORT.md  Program.cs  QUICKSTART.md  README.md  README_draft.md  REFACTORING_COMPLETED.md  REFACTORING_PLAN.md  SECURITY.md  SIMPLEST_IMPLEMENTATION.md  SQLTriage.csproj  SQLTriage.sln  SUPPORT.md  SqlHealthAssessment.csproj  SqlHealthAssessment.sln  TOKEN_BUDGETING_IMPLEMENTATION.md  (+35 more)
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.ignore/: COMMENT_2026-04-18T09-10-59+12-00.md  COMMENT_20260418_091241.md  COMMENT_active.md  CONTEXT_OPTIMIZATION_HANDOFF.md  DEVELOPMENT_STRATEGY.md  OPUS_ANALYSIS_COMPLETE_2026-04-18_PASS1.md  OPUS_ANALYSIS_COMPLETE_2026-04-18_PASS2.md  OPUS_MEGA_PROMPT_COMPLETE.md  PRE-MORTEM_PASS2.md  PRE-MORTEM_PASS3.md  SQLTriage_Context_Caveman.md  SQLTriage_PRD.md  SQLTriage_Release_Checklist.md  SQLTriage_Strategic_Blueprint.md  WORKFILE_remaining.md  notes.txt  pre-mortem_1.md
BPScripts/: 02. Post implementation configuration script - The Piranha Interceptor Destroyer.sql  03. dba quick view - ENHANCED.sql  03. dba quick view.sql  03a. dba quick view - ENHANCEMENTS.sql  05. Database_Mail_Configuration.sql  09. Do Stats.sql  AddTraceflags.ps1  Firewall rules with PowerShell.ps1  Piranha_Enhancement_Working_File.sql  WeeklyReportSchedule.sql  availibility group job step script replica check.sql  doSPNs.sql  find indexes to drop.sql  ruleset.json  shrinkfile -gradual.sql
Components/: README.md  ServerApp.razor
Config/: alert-definitions.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  dashboard-config.default.json  dashboard-config.json  dashboard-config.json.backup  error-catalog.json  governance-weights.json  roadmap-mapping.json  script-configurations.json  sql-build-catalogue.json  sql-checks-final.json  sql-checks-merged.json  sql-checks-voice-rewrite-v2.json  sql-checks-voice-rewrite.json  sql-checks-with-narrative.json  sql-checks.json  sql-checks.json.backup_20260423_055453  sql-licensing-pricing.json  version.json
Data/: AesGcmHelper.cs  AlertingService.cs  AuditLogService.cs  AutoRefreshService.cs  AutoUpdateService.cs  BPScriptService.cs  CheckExecutionService.cs  CheckRepositoryService.cs  ConfigFileHelper.cs  ConfigurationValidator.cs  ConnectionManager.cs  CorrelationIdAccessor.cs  CredentialPorter.cs  CredentialProtector.cs  CsvParser.cs  DashboardConfigService.cs  DashboardDataService.cs  DatabaseAvailabilityService.cs  DefaultConfigGenerator.cs  DiagnosticScriptRunner.cs  FullAuditStateService.cs  GlobalInstanceSelector.cs  HealthCheckService.cs  IDbConnectionFactory.cs  IServerConnectionManager.cs  LocalLogService.cs  LogCleanupService.cs  MemoryMonitorService.cs  MfaAuthenticationHelper.cs  QueryExecutor.cs  QueryStore.cs  QueryThrottleService.cs  QuickCheckStateService.cs  RateLimiter.cs  ResilienceService.cs  RouteConstants.cs  SQLiteTableService.cs  ServiceCollectionExtensions.cs  SessionDataService.cs  SessionManager.cs  (+10 more)
Ignore/: .gitattributes
Output/: MSI_sp_Blitz_20260315_201320.csv  VulnerabilityAssessment_MSI_2026-03-14-062805.csv
Pages/: About.razor  AlertingConfig.razor  Alerts.razor  AlertsNoc.razor  AuditLogViewer.razor  Benchmark.razor  BestPractice.razor  BlitzReport.razor  Blocking.razor  BlockingForensics.razor  Bpcheck.razor  BulkEditChecks.razor  CapacityPlanning.razor  CheckTrend.razor  CheckValidator.razor  Checks.razor  CioDashboard.razor  CodeHotspots.razor  ComplianceMap.razor  CorpusCsvEditor.razor  CorpusEditor.razor  Dashboard.razor  DashboardEditor.razor  DashboardEditor.razor.cs  DatabaseDeploy.razor  DbaTools.razor  DependencyWalker.razor  DeployDarlingPM.razor  DiagnosticsRoadmap.razor  Documentation.razor  EditAuditScripts.razor  EnvironmentView.razor  FullAudit.razor  Governance.razor  GovernanceReport.razor  Guide.razor  Health.razor  Index.razor  IndexAnalysis.razor  InstallationHelper.razor  (+40 more)
Properties/: AssemblyInfo.cs  launchSettings.json
Reports/: BlitzReport.rdl  sp_blitz SQL Risk Assessment by SQLDBA.TIF  sp_blitz SQL Risk Assessment by SQLDBA.mhtml
SQLWATCH_db/: 01_CreateSQLWATCHDB.sql  02_PostSQLWATCHDBcreate.sql
Services/: ReportService.cs
Tests/: CheckResultTests.cs  ConnectionManagerTests.cs  DashboardConfigServiceTests.cs  DashboardConfigTests.cs  README.md  ServerConnectionTests.cs  SqlHealthAssessment.Tests.csproj  SqliteCacheStoreTests.cs  TESTING_GUIDE.md  TEST_SUMMARY.md
Tests/SQLTriage.Tests/: AlertTests.cs  AppUserStateTests.cs  AuditLogServiceTests.cs  BlockingHistoryServiceTests.cs  BuildCatalogueServiceTests.cs  ComplianceMappingServiceTests.cs  ComplianceScoreServiceTests.cs  ConfigBaselineServiceTests.cs  CredentialPorterTests.cs  CredentialProtectorTests.cs  CsvParserTests.cs  ErrorCatalogTests.cs  ExecutiveHealthServiceTests.cs  FindingTranslatorTests.cs  GovernanceServiceTests.cs  HistoricalPerformanceServiceTests.cs  MaintenanceScriptServiceTests.cs  PerformanceBaselineServiceTests.cs  QueryOrchestratorTests.cs  RbacAuditIntegrationTests.cs  RbacServiceTests.cs  ReportBundleServiceTests.cs  RoadmapMappingClassificationTests.cs  SQLTriage.Tests.csproj  ServerCircuitBreakerServiceTests.cs  ServerConfigBaselineServiceTests.cs  ServiceStateTests.cs  ServiceTests.cs  SqlConnectionPoolServiceTests.cs  UtilityTests.cs  WaitCategoryClassifierTests.cs  packages.lock.json
docs/: _config.yml  architecture.md  index.md  min-privilege-sql-login.md  robots.txt  security.md  self-learning-compression.md  sitemap.xml
installer/: SQLTriage.iss
llmck/: utils.py
memory/: MEMORY.md  compression-metrics.jsonl  session_vocab.md  vocab_stable.md
(+362 files in other folders)
