<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>SqlHealthAssessment</RootNamespace>
    <AssemblyName>SqlHealthAssessment</AssemblyName>
    <Product>SQLHealthAssessment</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>SQLHealthAssessment.ico</ApplicationIcon>
    <Title>SQL Heatlch Assessment</Title>
    <Authors>Adrian Sullivn</Authors>
    <Description>An Enterprise grade SQL health check assessment tool. This tool will generate diagnostic outputs for a comprehensive SQL health audit. Incorporating SQLWATCH for database metrics.</Description>
    <Copyright>Adrian Sullivan</Copyright>
    <PackageProjectUrl>https://github.com/SQLAdrian/SqlHealthAssessment</PackageProjectUrl>
    <PackageIcon>SQLHealthAssessment.png</PackageIcon>
    <RepositoryUrl>https://github.com/SQLAdrian/SqlHealthAssessment</RepositoryUrl>
    <RepositoryType>GIthub</RepositoryType>
    <!-- Memory Optimization: Server GC for better throughput, concurrent for lower latency -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- Release Build Optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SqlWatch.Monitor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlWatch.Monitor\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="BenchmarkSuite1\**" />
    <EmbeddedResource Remove="SqlWatch.Monitor\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="BenchmarkSuite1\**" />
    <None Remove="SqlWatch.Monitor\**" />
    <None Remove="Tests\**" />
    <None Remove="BenchmarkSuite1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.*" />
    <PackageReference Include="Blazor-ApexCharts" Version="3.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="dashboard-config.json" Condition="Exists('dashboard-config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Dacpacs\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQLHealthAssessment.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Runtimes\dotnet-runtime-8.0.24-win-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\Check_BP_Servers.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\sp_Blitz.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\SQLDBA.ORG.sp_triage.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\stpChecklist_Seguranca.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SQLHealthAssessment.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SQLWATCH_db\01_CreateSQLWATCHDB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SQLWATCH_db\02_PostSQLWATCHDBcreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtimes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SQLHealthAssessment.png" />
  </ItemGroup>

  <!-- Auto-increment build number on Debug builds only -->
  <Target Name="IncrementBuildNumber" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)increment-build.ps1&quot; &gt; $null 2&gt;&amp;1" IgnoreExitCode="true" />
  </Target>

</Project>
