; SQLTriage — Inno Setup installer script
; Requires Inno Setup 6.x (https://jrsoftware.org/isinfo.php)
;
; Build instructions:
;   1. Run from project root:
;        dotnet publish SQLTriage.csproj -c Release -r win-x64 -o publish\win-x64
;   2. Open this .iss in Inno Setup Compiler and click Build > Compile
;      OR run headless:  "C:\GitHub\Inno Setup 6\iscc.exe" installer\SQLTriage.iss
;
; The compiled Setup EXE lands in: release\SQLTriage-vX.Y.Z-buildNNNN-Setup.exe

#define AppName      "SQLTriage"
#define AppShortName "SQLTriage"
#define AppPublisher "Adrian Sullivan"
#define AppURL       "https://sqladrian.github.io/SQLTriage/"
#define AppExeName   "SQLTriage.exe"
; SourceDir / OutputDir can be overridden from the command line (CI):
;   iscc.exe /DSourceDir=... /DOutputDir=... installer\SQLTriage.iss
; Local default mirrors the publish path used by `dotnet publish ... -o publish\win-x64`.
#ifndef SourceDir
  #define SourceDir "..\publish\win-x64"
#endif
#ifndef OutputDir
  #define OutputDir "..\release"
#endif

; version.iss is auto-generated by the csproj BuildInstaller target before iscc runs.
; It defines AppVersion and BuildNumber.
#include "version.iss"

[Setup]
AppId={{A7F3C2D1-4E8B-4F9A-B3C7-1D2E5F6A8B9C}
AppName={#AppName}
AppVersion={#AppVersion}.{#BuildNumber}
AppVerName={#AppName} v{#AppVersion} (Build {#BuildNumber})
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL=https://github.com/SQLAdrian/SqlHealthAssessment/issues
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppShortName}
DefaultGroupName={#AppName}
AllowNoIcons=yes
; Per-user install — no UAC prompt (DBAs often lack admin on their workstation)
; User can override to machine-wide via the dialog
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#OutputDir}
OutputBaseFilename=SQLTriage-v{#AppVersion}-build{#BuildNumber}-Setup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
SetupIconFile=assets\app.ico
WizardSmallImageFile=assets\wizard-small.bmp
WizardImageFile=assets\wizard-banner.bmp
UninstallDisplayIcon={app}\{#AppExeName}
UninstallDisplayName={#AppName}
VersionInfoVersion={#AppVersion}.{#BuildNumber}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription=Free SQL Server monitoring for Windows DBAs
VersionInfoCopyright=Copyright (C) 2024-2026 {#AppPublisher}
MinVersion=10.0.17763

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "main";        Description: "{#AppName} (required)";          Types: full compact custom; Flags: fixed
Name: "desktopicon"; Description: "Desktop shortcut";                Types: full
Name: "autostart";   Description: "Start with Windows (current user)"; Types: full

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"; Components: desktopicon

[Files]
; ── Core application ─────────────────────────────────────────────────────
Source: "{#SourceDir}\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; ── Config files — preserve user edits on upgrade ────────────────────────
; version.json always overwritten (update check URL, whatsnew text)
Source: "{#SourceDir}\Config\version.json";              DestDir: "{app}\Config"; Flags: ignoreversion
; These are installed once; user customisations survive upgrades
Source: "{#SourceDir}\Config\appsettings.json";          DestDir: "{app}\Config"; Flags: onlyifdoesntexist
Source: "{#SourceDir}\Config\dashboard-config.json";     DestDir: "{app}\Config"; Flags: onlyifdoesntexist
Source: "{#SourceDir}\Config\alert-definitions.json";    DestDir: "{app}\Config"; Flags: onlyifdoesntexist
Source: "{#SourceDir}\Config\sql-alerts-detailed.json";  DestDir: "{app}\Config"; Flags: onlyifdoesntexist
Source: "{#SourceDir}\Config\sql-checks.json";           DestDir: "{app}\Config"; Flags: onlyifdoesntexist

; ── Deploy scripts (database setup) ──────────────────────────────────────
Source: "{#SourceDir}\Deploy\*"; DestDir: "{app}\Deploy"; \
  Flags: ignoreversion recursesubdirs createallsubdirs

; ── BP Scripts ────────────────────────────────────────────────────────────
Source: "{#SourceDir}\BPScripts\*"; DestDir: "{app}\BPScripts"; \
  Flags: ignoreversion recursesubdirs createallsubdirs

; ── wwwroot (Blazor static assets) ───────────────────────────────────────
Source: "{#SourceDir}\wwwroot\*"; DestDir: "{app}\wwwroot"; \
  Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#AppName}";               Filename: "{app}\{#AppExeName}"
Name: "{group}\Uninstall {#AppName}";     Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}";         Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Registry]
; Autostart — current user only, no admin required
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
  ValueType: string; ValueName: "{#AppName}"; \
  ValueData: """{app}\{#AppExeName}"""; \
  Flags: uninsdeletevalue; Components: autostart

[Run]
; "Launch now" on the final wizard page
Filename: "{app}\{#AppExeName}"; \
  Description: "{cm:LaunchProgram,{#AppName}}"; \
  Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Remove logs on uninstall (cache/config in %APPDATA% are left — user data)
Type: filesandordirs; Name: "{app}\logs"

[Code]
// ── Upgrade detection ─────────────────────────────────────────────────────
function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
  if (CurStep = ssInstall) and IsUpgrade() then begin
    sUnInstallString := RemoveQuotes(GetUninstallString());
    Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_HIDE, ewWaitUntilTerminated, iResultCode);
  end;
end;
